# autoresprocesso

SW_ProcessoSeletivo_API/: README.md
SW_ProcessoSeletivo_API/ClassLibrary1/Contracts/Repositories/: IAutorRepository.cs  IReadRepository.cs
SW_ProcessoSeletivo_API/ClassLibrary1/DTOs/: AutoresRequest.cs
SW_ProcessoSeletivo_API/ClassLibrary1/Entities/: Autores.cs  Entity.cs
SW_ProcessoSeletivo_API/SW.ProcessoSeletivo/: Program.cs  SW.ProcessoSeletivo.csproj  SW.ProcessoSeletivo.sln  Startup.cs  appsettings.Development.json  appsettings.json
SW_ProcessoSeletivo_API/SW.ProcessoSeletivo.Repository/: SW.ProcessoSeletivo.Repository.csproj
SW_ProcessoSeletivo_API/SW.ProcessoSeletivo.Repository/AutoMapper/: AutoresProfile.cs
SW_ProcessoSeletivo_API/SW.ProcessoSeletivo.Repository/Data/: SWAutoresDataContext.cs
SW_ProcessoSeletivo_API/SW.ProcessoSeletivo.Repository/Map/: AutoresMap.cs
SW_ProcessoSeletivo_API/SW.ProcessoSeletivo.Repository/Repositories/: AutorRepository.cs  _RepositoryEF.cs
SW_ProcessoSeletivo_API/SW.ProcessoSeletivo/Controllers/: AutoresController.cs
SW_ProcessoSeletivo_API/SW.ProcessoSeletivo/SW.ProcessoSeletivo.CrossCuttings/: Configuration.cs  SW.ProcessoSeletivo.CrossCutting.IoC.csproj
SW_ProcessoSeletivo_API/SW_Permissoes_CrossCutting.IoC/: Configuration.cs  SW_Permissoes_CrossCutting.IoC.csproj
SW_ProcessoSeletivo_API/SW_Permissoes_Domain/Contracts/Infra/: ILogAPI.cs
SW_ProcessoSeletivo_API/SW_Permissoes_Domain/DTOs/AWSCognito/: CognitoUserPoolConfigurationsDTO.cs
SW_ProcessoSeletivo_API/SW_Permissoes_Domain/GlobalModels/: AdminIntegracaoAPI.cs  AppServices.cs  SecuritySettings.cs
SW_ProcessoSeletivo_API/SW_Permissoes_Domain/Mediator/: FailFastRequestBehavior.cs  Response.cs
